<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>look ma! i'm a title! :D</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="Splash">
        <h1>Just sign up already!</h1>
        <h3>And stop wasting my time...</h3>
        <h5>by a cool guy named mahesh✌️</h5>

        <div class="button-container">
            <button onclick="location.href='./pages/justsignupalready.html'">ok bro 😭😭😭 ✌️</button>
        </div>
    </div>
</body>
</html>
